
<form id="formRegister">
    Nome: <input 
        id="iName"
        type="text" 
        placeholder="Digite o seu nome completo"
     /> 

    Email: <input 
        id="iEmail"
        type="email" 
        placeholder="Digite o seu melhor email" 
    /><br>

    Password: <input
        id="iPass"
         type="password" 
         placeholder="Letra maiuscula e números"
    /> 
    Data de nascimento 
        <input type="date" 
        id="iBirth"
    /><br>

    <button type="submit"> Salvar </button>

</form>
<a href="index.html">Voltar</a>
<h2>Resposta</h2>

<pre id="pResponse"></pre>


<script>
    //document é a pagina toda
    //get pegar elemento do html
    //var é uma variavel global
    //e é event
    var users=[];
    var formR = document.getElementById("formRegister"); 
    formR.addEventListener("submit", (e)=>{
        e.preventDefault();//impede de atualizar a pagina
        
        let name =document.getElementById("iName").value;
        let email =document.getElementById("iEmail").value;
        let pass=document.getElementById("iPass").value;
        let birth =document.getElementById("iBirth").value;
      
        const user = { //objeto anônimo,estrutura, json 
            Nome: name,
            Email: email,
            Senha: pass,
            Nascimento: birth
        }

        users.push(user);

        let response = document.getElementById("pResponse")
        response.innerHTML = JSON.stringify (users, null,4) //converte o objeto em string, null é para não filtrar nada, 4 é para identar com 4 espaços;
       
    })


</script>

<br>