<script>
    var biblio = ["Biblia", "Livros dos espirítos", "Hamlet"]  <!--Vetor. Armazena diversos valores em 1 variável-->
    console.log([1]);
    biblio[2]="Hamlet";
    console.log(biblio)
    console.log(biblio.length) <!--length é o tamanho do vetor-->;
    biblio[biblio.length]="Ranger"; <!--Adiciona um elemento no final do vetor-->
    console.log(biblio)
    biblio.push("O pequeno príncipe") <!--Adiciona um elemento no final do vetor-->
    biblio.push("20 mil léguas submarinas") <!--Adiciona um elemento no final do vetor-->
    console.log(biblio)
</script>